{
  "Generic": {
    "Make your polls": "Organizzare degli appuntamenti semplicemente,liberamente.",
    "Home": "Home Page",
    "Poll": "Sondaggio",
    "Save": "Salvare",
    "Cancel": "Annullare",
    "Add": "Aggiungere",
    "Remove": "Cancellare",
    "Validate": "Confermare",
    "Edit": "Modificare",
    "Next": "Continua",
    "Back": "Precedente",
    "Close": "Chiudere",
    "Your name": "Il vostro nome",
    "Your email address": "Il vostro indirizzo e-mail",
    "(in the format name@mail.com)": "(nel formato nome@mail.com)",
    "Description": "Descrizione",
    "Back to the homepage of": "Ritornare all'home page",
    "days": "giorni",
    "months": "mesi",
    "Day": "giorni",
    "Time": "Orario",
    "with": "con",
    "vote": "voto",
    "votes": "voti",
    "for": "per",
    "Yes": "Sì",
    "Ifneedbe": "Se necessario",
    "No": "No",
    "Legend:": "Legenda:",
    "Date": "Data",
    "Classic": "Classico",
    "Page generated in": "Pagina generata in",
    "seconds": "secondi",
    "Choice": "Scelta",
    "Link": "Link",
    "Search": "Cercare",
    "Creation date:": "Data di creazione:",
    "ASTERISK": "*"
  },
  "Date": {
    "dd/mm/yyyy": "gg/mm/aaaa",
    "%A, den %e. %B %Y": "%A %e %B %Y",
    "FULL": "%A %e %B %Y",
    "SHORT": "%A %e %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y"
  },
  "Language selector": {
    "Select the language": "Scegliere la lingua",
    "Change the language": "Cambiare la lingua"
  },
  "Homepage": {
    "Schedule an event": "Creare un evento",
    "Make a classic poll": "Creare un sondaggio",
    "Where are my polls": "Dove sono i miei sondaggi?"
  },
  "Maintenance": {
    "The application": "L'applicazione",
    "is currently under maintenance.": "è in manutenzione..",
    "Thank you for your understanding.": "Grazie per la vostra comprensione."
  },
  "1st section": {
    "What is that?": "Cos'è?",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate è un servizio online per pianificare un appuntamento o prendere una decisione velocemente e facilmente. Non è richiesta nessuna registrazione.",
    "Here is how it works:": "Ecco come funziona:",
    "Make a poll": "Create un sondaggio",
    "Define dates or subjects to choose": "Definite le date o il titolo",
    "Send the poll link to your friends or colleagues": "Inviate il link ai vostri amici o colleghi",
    "Discuss and make a decision": "Discutete e prendete la vostra decisione",
    "Do you want to": "Volete ",
    "view an example?": "vedere un esempio?"
  },
  "2nd section": {
    "The software": "Il software",
    "Framadate was initially based on ": "Framadate si basa su ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "un software sviluppato dall'Università di Strasburgo. Oggi il suo sviluppo è portato avanti dall'associazione Framasoft.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Questo software richiede l'attivazione di javascript e dei cookies. È compatibile con i seguenti web browser:",
    "It is governed by the": "È  disciplinato dalla",
    "CeCILL-B license": "licenza CeCILL-B"
  },
  "3rd section": {
    "Cultivate your garden": "Coltivate il vostro giardino",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Per partecipare allo sviluppo del software, proporre dei miglioramenti o semplicemente scaricarlo, si può accedere al",
    "the development site": "sito di sviluppo",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Se voleste installare questo software per un vostro utilizzo e quindi aumentare la vostra autonomia, vi potremmo aiutare su:"
  },
  "PollInfo": {
    "Remove the poll": "Eliminare il sondaggio",
    "Remove all the comments": "Eliminare tutti i commenti",
    "Remove all the votes": "Eliminare tutti i voti",
    "Print": "Stampare",
    "Export to CSV": "Esportare in CSV",
    "Title": "Titolo",
    "Edit the title": "Modificare il titolo",
    "Save the new title": "Salvare il nuovo titolo",
    "Cancel the title edit": "Annullare la modifica del titolo",
    "Initiator of the poll": "Autore del sondaggio",
    "Edit the name": "Modifica il nome",
    "Save the new name": "Salvare il nuovo nome",
    "Cancel the name edit": "Annulla il cambio di nome",
    "Email": "Email",
    "Edit the email adress": "Modificare l'email",
    "Save the email address": "Salvare l'email",
    "Cancel the email address edit": "Annullare la modifica dell'email",
    "Edit the description": "Modificare la descrizione",
    "Save the description": "Salvare la descrizione",
    "Cancel the description edit": "Annullare la modifica della descrizione",
    "Public link of the poll": "Link pubblico del sondaggio",
    "Admin link of the poll": "Link per amministrare il sondaggio",
    "Expiration date": "Data di scadenza",
    "Edit the expiration date": "Cambiare la data di scadenza",
    "Save the new expiration date": "Salvare la data di scadenza",
    "Cancel the expiration date edit": "Annulla il cambio di data di scadenza",
    "Poll rules": "Permessi del sondaggio",
    "Edit the poll rules": "Modificare i permessi del sondaggio",
    "Votes and comments are locked": "I voti e i commenti sono bloccati",
    "Votes and comments are open": "I voti e i commenti sono permessi",
    "Votes are editable": " I voti sono modificabili",
    "Votes are editable solely by their owner.": "Voti sono scrivibili solo dal loro creatore",
    "Save the new rules": "Salvare i nuovi permessi",
    "Cancel the rules edit": "Annullare le modifica dei permessi",
    "Results are hidden.": "I risultati sono nascosti.",
    "Results are visible.": "I risultati sono visibili."
  },
  "Poll results": {
    "Votes of the poll": "Voti del sondaggio ",
    "Edit the line:": "Modificare la riga :",
    "Remove the line:": "Eliminare la riga :",
    "Vote no for": "Scegliere \"no\" per",
    "Vote yes for": "Scegliere \"sì\" per",
    "Vote ifneedbe for": "Scegliere \"se necessario\" per",
    "Save the choices": "Salvare le scelte",
    "Addition": "Somma",
    "Best choice": "Scelta migliore",
    "Best choices": "Scelte migliori",
    "The best choice at this time is:": "La migliore scelta per ora è :",
    "The bests choices at this time are:": "Le migliori scelte per ora sono :",
    "Scroll to the left": "Spostare a sinistra",
    "Scroll to the right": "Spostare a destra",
    "polled user": "Votante",
    "polled users": "Votanti",
    "Display the chart of the results": "Mostra il grafico dei risultati",
    "Chart": "Grafico"
  },
  "Comments": {
    "Comments of polled people": "Commenti dei partecipanti",
    "Remove the comment": "Eliminare il commento",
    "Add a comment to the poll": "Aggiungere un commento al sondaggio",
    "Your comment": "Il vostro commento",
    "Send the comment": "Inviare il commento",
    "anonyme": "anonimo",
    "Comment added": "Commento aggiunto"
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Per partecipare a questo sondaggio, è necessario inserire vostro nome, scegliere tutti i parametri che preferite e confermare la vostra scelta con il pulsante alla fine della riga.",
    "POLL_LOCKED_WARNING": "L'amministratore ha bloccato questa indagine. Voti e commenti sono congelati, non è più possibile partecipare",
    "The poll is expired, it will be deleted soon.": "Il sondaggio è scaduto, sarà presto rimosso.",
    "Deletion date:": "Data di cancellazione:",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Il tuo voto è stato preso in considerazione, ma attenzione: questa indagine non consente la modifica del voto con il seguente link personalizzato; tenerlo al sicuro!",
    "Update vote succeeded": "Aggiornamento del voto di successo",
    "Adding the vote succeeded": "L'aggiunta del voto ha avuto successo"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "Essendo l'amministratore, potete modificare tutte le righe di questo sondaggio con questo pulsante",
    "remove a column or a line with": " cancellare una colonna o una riga con ",
    "and add a new column with": "e se vi foste dimenticati di inserire una scelta, potreste aggiungere una colonna cliccando su",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Potete infine modificare le informazioni relative a questo sondaggio come il titolo, i commenti o la vostra email.",
    "Column's adding": "Aggiunta di una colonna",
    "You can add a new scheduling date to your poll.": "Potete aggiungere una data al vostro sondaggio.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Se voleste aggiungere solo un orario a una data già presente, potreste inserire la stessa data et scegliere un altro orario. Sarà aggiunto al sondaggio esistente.",
    "Confirm removal of the poll": "Confermare l'eliminazione del sondaggio ",
    "Delete the poll": "Elimino il sondaggio",
    "Keep the poll": "Tenere il sondaggio",
    "Your poll has been removed!": "Il vostro sondaggio è stato eliminato !",
    "Poll saved": "Sondaggio protetta",
    "Poll fully deleted": "Sondaggio completamente rimosso",
    "Vote added": "Voto aggiunto",
    "Vote updated": "Voto aggiornato",
    "Vote deleted": "Voto cancellato",
    "All votes deleted": "Tutti i voti sono stati rimossi",
    "Back to the poll": "Torna al sondaggio",
    "Add a column": "Aggiungere una colonna",
    "Remove the column": "Cancellare la colonna",
    "Column removed": "Colonna rimossa",
    "Choice added": "Scelta aggiunto",
    "Confirm removal of all votes of the poll": "Confermare l'eliminazione di tutti i voti del sondaggio",
    "Keep the votes": "Tenere voti",
    "Remove the votes": "Rimuovere voti",
    "Confirm removal of all comments of the poll": "Confermare l'eliminazione di tutti i commenti da questo sondaggio",
    "Keep the comments": "Tenere commenti",
    "Remove the comments": "Eliminare i commenti",
    "Comment deleted": "Commento rimosso",
    "All comments deleted": "Tutti i commenti sono stati cancellati",
    "Keep votes": "Tenere voti",
    "Keep comments": "Tenere commenti",
    "Keep this poll": "Mantengo questo sondaggio !"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Creazione del sondaggio (1 di 3)",
    "You are in the poll creation section.": "Avete scelto di creare un nuovo sondaggio.",
    "Required fields cannot be left blank.": "Riempire i campi obbligatori, segnati con *.",
    "Poll title": "Titolo del sondaggio",
    "Votes cannot be modified.": "Nessun voto può essere modificato",
    "All voters can modify any vote": "Tutti i votanti possono cambiare tutti i voti",
    "Voters can modify their vote themselves": "I partecipanti possono modificare il loro voto in autonomia",
    "To receive an email for each new vote": "Per ricevere un'email per ogni nuovo voto",
    "To receive an email for each new comment": "Ricevi un'e-mail per ogni nuovo commento",
    "Only the poll maker can see the poll's results": "Solo il creatore sondaggio può vedere i risultati",
    "Go to step 2": "Andare al punto 2"
  },
  "Step 2": {
    "Back to step 1": "Torna al punto 1",
    "Go to step 3": "Andare al punto 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Scelta delle date (2 di 3)",
    "Choose the dates of your poll": "Scegliete le date del vostro sondaggio",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Per creare un evento,  è meglio proporre almeno 2 scelte (2 orari per lo stesso giorno o 2 giorni).",
    "You can add or remove additionnal days and hours with the buttons": "Potete aggiungere o eliminare dei giorni et orari ulteriori con i pulsanti",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Per ogni giorno selezionato, avete la possibilità di scegliere o meno, le ore dell'incontro (per esempio : \"8h\", \"8:30\", \"8h-10h\", \"sera\", etc.)",
    "Remove an hour": "Eliminare l'ultimo orario",
    "Add an hour": "Aggiungere un orario",
    "Copy hours of the first day": "Copiare gli orari del primo giorno",
    "Remove a day": "Eliminare l'ultimo giorno",
    "Add a day": "Aggiungere un giorno",
    "Remove all days": "Cancellare tutti i giorni",
    "Remove all hours": "Cancellare tutti gli orari"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Scelta dei suggetti (2 di 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Per creare un rilevamento convenzionale, è necessario fornire almeno due scelte diverse.",
    "You can add or remove additional choices with the buttons": "Potete aggiungere o eliminare delle scelte ulteriori con i pulsanti",
    "It's possible to propose links or images by using": "E 'possibile inserire link o immagini utilizzando",
    "the Markdown syntax": "la sintassi Markdown",
    "Add a link or an image": "Aggiungi un collegamento o di un'immagine",
    "These fields are optional. You can add a link, an image or both.": "Questi campi sono facoltativi. Potete aggiungere un link, un'immagine o entrambi.",
    "URL of the image": "URL dell'immagine",
    "Alternative text": "Testo alternativo",
    "Remove a choice": "Eliminare l'ultima scelta",
    "Add a choice": "Aggiungere un scelta"
  },
  "Step 3": {
    "Back to step 2": "Torna al punto 2",
    "Removal date and confirmation (3 on 3)": "Data di scadenza e conferma (3 di 3)",
    "Confirm the creation of your poll": "Confermate la creazione del vostro sondaggio",
    "List of your choices": "Liste delle vostre scelte",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Un volta che avrete confermato la creazione del sondaggio, sarete rediretti automaticamente sulla pagina di amministrazione del vostro sondaggio.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Nello stesso momento, riceverete 2 email : una con il Link verso il vostro sondaggio da inoltrare ai partecipanti, l'altra con il Link verso la pagina di amministrazione del sondaggio.",
    "Create the poll": "Creare il sondaggio",
    "Your poll will be automatically archived in %d days.": "Il vostro sondaggio verrà archiviata automaticamente in %d giorni.",
    "You can set a closer archiving date for it.": "Si può decidere su una data più vicina di archiviazione.",
    "Archiving date:": "Archivio Data:"
  },
  "Admin": {
    "Back to administration": "Ritorna all'amministrazione",
    "Administration": "Amministrazione",
    "Polls": "Sondaggi",
    "Migration": "Migrazione",
    "Purge": "Depurare",
    "Logs": "Log",
    "Installation": "Installazione",
    "Poll ID": "ID del sondaggio",
    "Format": "Formato",
    "Title": "Titolo",
    "Author": "Autore",
    "Email": "Email",
    "Expiration date": "Scadenza",
    "Votes": "Voti",
    "Actions": "Azioni",
    "See the poll": "Vedere il sondaggio",
    "Change the poll": "Modificare il sondaggio",
    "Deleted the poll": "Cancellare il sondaggio",
    "Summary": "Sommario",
    "Success": "Successo",
    "Fail": "Fallimento",
    "Nothing": "Niente",
    "Succeeded:": "Successo:",
    "Failed:": "Fallito:",
    "Skipped:": "Saltato:",
    "Pages:": "Pagine:",
    "Purged:": "Depurati:",
    "Confirm removal of the poll": "Confermare l'eliminazione del sondaggio ",
    "polls in the database at this time": "sondaggi presenti nel database attualmente",
    "Purge the polls": "Depurare i sondaggi"
  },
  "FindPolls": {
    "Here are your polls": "Ecco i tuoi sondaggi",
    "Send me my polls": "Inviare i miei sondaggi",
    "Polls sent": "Sondaggi inviati"
  },
  "Mail": {
    "Poll's participation: %s": "Partecipazione al sondaggio: %s",
    "Notification of poll: %s": "Notifica di sondaggio: %s",
    "filled a vote.\nYou can find your poll at the link": "ha appena votato.\nPotete trovare il vostro sondaggio con il link seguente",
    "updated a vote.\nYou can find your poll at the link": "ha appena aggiornato un voto.\nPotete trovare il vostro sondaggio con il link seguente",
    "wrote a comment.\nYou can find your poll at the link": "ha appena inserito un commento.\nPotete trovare il vostro sondaggio con il link seguente",
    "Someone just change your poll available at the following link %s.": "Qualcuno ha appena cambiato il vostro sondaggio disponibile al seguente link <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Qualcuno ha appena cancellato il vostro sondaggio \"%s\".",
    "Thanks for your trust.": "Grazie per la vostra fiducia.",
    "FOOTER": "« La strada è lunga, ma la via è libera… »\nFramasoft vive solo grazie alle vostre donazioni (deducibili dalle imposte).\nGrazie in anticipo per il vostro sostegno http://soutenir.framasoft.org.",
    "[ADMINISTRATOR] New settings for your poll": "[AMMINISTRATORE] Modifica di configurazione del sondaggio",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "Avete modificato la configurazione del vostro sondaggio. \nPotete modificare questo sondaggio con le Link seguente",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Questo è il messaggio che deve essere inviato ai partecipanti. \nPotete ora inviare questo messaggio a tutte le persone a cui volete chiedere il voto.",
    "hast just created a poll called": "È stato creato un sondaggio intitolato ",
    "Thanks for filling the poll at the link above": "Vi chiediamo di partecipare al sondaggio all'indirizzo seguente",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Questo messaggio NON deve essere diffuso ai partecipanti. È riservato all'autore del sondaggio.\n\nPotete modificare questo sondaggio all'indirizzo seguente ",
    "Author's message": "Riservato all'autore",
    "For sending to the polled users": "Per diffondere ai partecipanti al sondaggio"
  },
  "Error": {
    "Error!": "Errore!",
    "Enter a title": "È necessario inserire un titolo !",
    "Something is going wrong...": "Qualcosa non è corretto...",
    "Something is wrong with the format": "Qualche errore nel formato",
    "Enter an email address": "È necessario inserire un indirizzo e-mail!",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'indirizzo inserito non è corretto ! È necessario un indirizzo e-mail valido (per esempio r.stallman@outlock.com) per ricevere il link del sondaggio.",
    "No polls found": "Nessun sondaggio trovato",
    "There is a problem with your choices": "C'è un problema con la vostra scelta",
    "You haven't filled the first section of the poll creation.": "Non avete completato la prima pagina del sondaggio",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript è disattivato sul vostro browser. E' necessario attivarlo per creare un sondaggio.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "I cookies non sono permessi sul vostro browser. E' necessario permetterli per creare un sondaggio.",
    "This poll doesn't exist !": "Questo sondaggio non esiste più !",
    "Enter a name": "Non avete inserito il nome !",
    "The name is invalid.": "Nome non valido.",
    "The name you've chosen already exist in this poll!": "Il nome che avete scelto esiste già !",
    "Enter a name and a comment!": "Inserire un nome e un commento!",
    "Failed to insert the comment!": "Errore nell'inserimento del commento !",
    "Failed to delete the vote!": "IT_Échec de la suppression du vote !",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate non è installato correttamente, leggete la cartella INSTALL per configurare il database prima di continuare.",
    "Failed to save poll": "Errore nel salvataggio del sondaggio",
    "Update vote failed": "Aggiornamento del voto fallito",
    "Adding vote failed": "Aggiunta del voto fallito",
    "You already voted": "IT_Vous avez déjà voté",
    "Poll has been updated before you vote": "IT_Le sondage a été mis à jour avant votre vote",
    "Comment failed": "Commento fallito",
    "You can't create a poll with hidden results with the following edition option:": "Non potete creare un sondaggio con i risultati nascosti con queste opzioni: ",
    "Failed to delete column": "Impossibile eliminare la colonna",
    "The column already exists": "IT_La colonne existe déjà",
    "MISSING_VALUES": "Valori mancanti",
    "CANT_CONNECT_TO_DATABASE": "Impossibile connettersi al database"
  }
}